{
  "name": "nodejs-express-webhook-example",
  "version": "1.0.0",
  "description": "## Install dependencies",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^16.4.5",
    "express": "^4.16.2",
    "nodejs-express-webhook-example": "file:"
  },
  "scripts": {
    "dev": "node local_index.js",
    "start": "node local_index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BotEngineAI/nodejs-express-webhook-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BotEngineAI/nodejs-express-webhook-example/issues"
  },
  "homepage": "https://github.com/BotEngineAI/nodejs-express-webhook-example#readme"
}
